Home.xaml

<Page x:Class="QuizPedroChaparro.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizPedroChaparro"
      mc:Ignorable="d" 
      d:DesignHeight="360"
      Title="Home" Width="780">

    <Grid Margin="0,0,0,10" HorizontalAlignment="Left" Width="790">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF03"/>
                <GradientStop Color="#FF494949" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="471,12,0,0" Text="USTED HA ESCOGIDO:" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="308" Background="White" Opacity="0.7"/>
        <Button Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="163,270,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
        <Label Content="SELECT PC PERFORMANCE:" HorizontalAlignment="Left" Margin="51,103,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox Name="cmbPerformance" HorizontalAlignment="Left" Margin="276,105,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="HIGH-END"/>
            <ComboBoxItem Content="MID-END"/>
            <ComboBoxItem Content="LOW-END"/>
        </ComboBox>
        <Slider Name="sldPrice" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" Width="377" Maximum="7800" Minimum="480" AutoToolTipPlacement="None" Cursor="Arrow"/>
        <Label Content="480USD" HorizontalAlignment="Left" Margin="22,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="7800USD" HorizontalAlignment="Left" Margin="376,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="4140 USD" HorizontalAlignment="Left" Margin="201,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="2310 USD" HorizontalAlignment="Left" Margin="106,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="5970 USD" HorizontalAlignment="Left" Margin="296,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="SELECT MAXIMUM PRICE" HorizontalAlignment="Left" Margin="137,166,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <CheckBox Name="chkDesktop" Content="DESKTOP" HorizontalAlignment="Left" Margin="276,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Name="chkLaptop" Content="LAPTOP" HorizontalAlignment="Left" Margin="276,51,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="SELECT WHAT YOU'RE ASKING FOR" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button Name="btnLogout" Content="LOG OUT" HorizontalAlignment="Left" Margin="163,311,0,0" VerticalAlignment="Top" Width="100" Click="btnLogout_Click"/>

    </Grid>
</Page>
