Login.xaml

<Page x:Class="QuizPedroChaparro.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizPedroChaparro"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF03"/>
                <GradientStop Color="#FF494949" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <Label Content="USERNAME" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Name="btnLogin" Content="LOG IN" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>

    </Grid>
</Page>
